snippet fallthrough
    fallthrough

snippet chan
    chan

snippet default
    default

snippet break
    break

snippet continue
    continue

snippet type
    type

snippet const
    const

snippet var
    var

snippet defer
    defer

snippet main
    package main

    import (
        "fmt"
    )

    func main() {
        ${1}
    }

snippet elsif
    else if ${1:condition} {
        ${2:TARGET}
    }

snippet     funch
abbr        func ... (w http.ResponseWriter, r *http.Request) {...}
    func ${1:METHOD_NAME}(w http.ResponseWriter, r *http.Request) {
        ${3:TARGET}
    }
