snippet public
    public

snippet private
    private

snippet protected
    protected

snippet static
    static

snippet final
    final

snippet try
    try

snippet catch
    catch

snippet finally
    finnally

snippet synchronized
    synchronized

snippet volatile
    volatile

snippet finalval
    public static final ${1:#:VAR} = ${2:#:VALUE}

snippet pubmethod
    public ${1:void} ${2:#:METHOD}(${3:#:ARGS}) {
        ${4:#:TARGET}
    }

snippet primethod
    private ${1:void} ${2:#:METHOD}(${3:#:ARGS}) {
        ${4:#:TARGET}
    }

snippet promethod
    protected ${1:void} ${2:#:METHOD}(${3:#:ARGS}) {
        ${4}
    }

snippet tryblock
    try {
        ${1:#:TARGET}
    } catch(${2:#:EXCEPTION}) {
        ${3:#:TARGET}
    }

snippet trycatchfinblock
    try {
        ${1:#:TARGET}
    } catch(${2:#:EXCEPTION}) {
        ${3:#:TARGET}
    } finnally {
        ${4:#:TARGET}
    }

snippet trywithblock
    try (${1:#:RESOURCE}){
        ${2:#:TARGET}
    }

snippet catchblock
    catch(${1:#:EXCEPTION}) {
        ${2:#:TARGET}
    }

snippet finnalyblock
    finnally {
        ${1:#:TARGET}
    }

snippet synchronizedblock
    synchronized(${1:#:SYNCOBJECT}) {
        ${2:#:TARGET}
    }

snippet sout
    System.out.println(${1:#:TARGET});

snippet serr
    System.err.println(${1:#:TARGET});
