snippet     println!
abbr        println!
    println!(${0:TARGET});

snippet     vec!
abbr        vec!
    vec![${0:TARGET}];

snippet     i8
abbr        i8
    i8

snippet     i16
abbr        i16
    i16

snippet     i32
abbr        i32
    i32

snippet     i64
abbr        i64
    i64

snippet     u8
abbr        u8
    u8

snippet     u16
abbr        u16
    u16

snippet     u32
abbr        u32
    u32

snippet     u64
abbr        u64
    u64

snippet     f32
abbr        f32
    f32

snippet     f64
abbr        f64
    f64

snippet     isize
abbr        isize
    isize

snippet     usize
abbr        usize
    usize

snippet     bool
abbr        bool
    bool

snippet     char
abbr        char
    char

snippet     str
abbr        str
    str

snippet     &str
abbr        &str
    &str

snippet     mut
abbr        mut
    mut

snippet     break
abbr        break
    break

snippet     continue
abbr        continue
    continue

snippet     loop
abbr        loop {...}
    loop {
        ${0:TARGET};
    }

snippet     while
abbr        while condition {...}
    while ${1:CONDITION} {
        ${0:TARGET};
    }
