snippet     function-retrun
abbr        function ${function_name}(${args}): void {}
options     word
    function ${1:#:function_name}(${2:#:argument}): ${3:void} {
      ${0:TARGET}
    }

snippet     freturn
abbr        function ${function_name}(${args}): void {}
options     word
    function ${1:#:function_name}(${2:#:argument}): ${3:void} {
      ${0:TARGET}
    }

snippet     fallow
abbr        (${args}) => ${TARGET}
options     word
    (${1:#:args}) => ${0:TARGET}

snippet     pubmethod
abbr        public ${method_name}(${args}): ${return} {}
options     head
    public ${1:#:method_name}(${2:#:args}): ${3:void} {
      ${0:TARGET}
    }

snippet     pmethod
abbr        public ${method_name}(${args}): ${return} {}
options     head
    public ${1:#:method_name}(${2:#:args}): ${3:void} {
      ${0:TARGET}
    }

snippet     constructor
abbr        constructor(${args}) {}
options     head
    constructor(${1:#:args}) {
      ${0:TARGET}
    }
