snippet     class
abbr        class Class(...): ...
options     head
	class ${1:#:name}(${2:object}):
		def __init__(self, ${3}) -> None:
			${0:pass}

snippet     classd
abbr        class Class(...): "..."
options     head
	class ${1:#:name}(${2:object}):
		"""${3:#:class documentation summary}
        
		${4:#:class description}

		Args:
			foo (str): __init__ arguments comment.

		Attributes:
			foo (str): attributes comment.
		"""

		def __init__(self, ${7}) -> None:
			${0:pass}

snippet     def
abbr        def function(...) -> ...: ...
options     head
	def ${1:#:name}(${2}) -> ${3:None}:
		${0:pass}

snippet     defd
abbr        def function(...) -> ...: """..."""
options     head
	def ${1:#:name}(${2}) -> ${3:None}:
		"""${4:#:function documentation summary}
        
		${5:#:function description}

		Args:
			foo (str): arguments comment.

		Returns:
			str: return description

		Yields:
			str: yield args comment

		Raises:
			Exception: exception details
		"""
		${0:pass}

snippet     defm
abbr        def method(self, ...) -> ...: ...
options     head
	def ${1:#:name}(self, ${2}) -> ${3:None}:
		${0:pass}

snippet     defmd
abbr        def method(self, ...) -> ...: "..."
options     head
	def ${1:#:name}(self, ${2}) -> ${3:None}:
		"""${4:#:function documentation summary}
        
		${5:#:function description}

		Args:
			foo (str): arguments comment.

		Returns:
			str: return description

		Yields:
			str: yield args comment

		Raises:
			Exception: exception details
		"""
		${0:pass}
