# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet golang "Golang image" b
FROM golang:${1:1.18} as builder

WORKDIR /app

COPY . ./

# Alpine does not have common library for c, so if not spefied CGO_ENABLED as 0, the binary can not be execute.
# see:
#   - https://blog.kozakana.net/2019/09/go-binary-not-found/
#   - https://stackoverflow.com/a/41128211
RUN CGO_ENABLED=0 GOOS=linux go build -o app .

FROM alpine:3

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/app /app

CMD ["/app"]
endsnippet
