# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
snippet ignore_lint "ignore markdownlint" b
<!-- markdownlint-disable -->
endsnippet

snippet marp "description" b
<!-- markdownlint-disable -->

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

# ${title}

@ryutah

---
endsnippet

snippet bg "background left for marp" b
![bg contain](${1})
endsnippet

snippet bgleft "background left for marp" b
![bg left](${1})
endsnippet

snippet bgright "background right for marp" b
![bg right](${1})
endsnippet

snippet readme "README template" b
# ${1:Project Title}

## Quick Start

```console
npm install
```

## Usage

## Environment

| env  | note    |
| -----| ------- |
| env  | note    |

## Contributing
endsnippet
