priority 10

snippet ddd "Domain Model Template" b
@startuml ${uml_name}

skinparam class {
	BackgroundColor<<Entity>> pink
	BackgroundColor<<VO>> palegreen
	BackgroundColor<<Service>> cyan
}
hide circle

@enduml
endsnippet

snippet c4_person "c4 model person" b
Person(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_person_ext "c4 model person ext" b
Person_Ext(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_system "c4 model system" b
System(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_system_ext "c4 model system ext" b
System_Ext(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_system_db "c4 model system database" b
SystemDb(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_system_db_ext "c4 model system database ext" b
SystemDb_Ext(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_system_queue "c4 model system queue" b
SystemQueue(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_system_queue_ext "c4 model system queue ext" b
SystemQueue_Ext(${1:alias}, "${2:label}", "${3:optional:description}", $sprite="$4", $tags="$5")
endsnippet

snippet c4_container "c4 model container" b
Container(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_container_ext "c4 model container ext" b
Container_Ext(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_container_db "c4 model container databas" b
ContainerDb(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_container_db_ext "c4 model container databas ext" b
ContainerDb_Ext(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_container_queue "c4 model container queue" b
ContainerQueue(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_container_queue_ext "c4 model container queue ext" b
ContainerQueue_Ext(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_component "c4 model component" b
Component(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_component_ext "c4 model component ext" b
Component_Ext(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_component_db "c4 model component database" b
ComponentDb(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_component_db_ext "c4 model component database ext" b
ComponentDb_Ext(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_component_queue "c4 model component queue" b
ComponentQueue(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_component_queue_ext "c4 model component queue ext" b
ComponentQueue_Ext(${1:alias}, "${2:label}", "${3:technology}", "${4:optional:description}", $sprite="$5", $tags="$6")
endsnippet

snippet c4_rel "c4 model rel" b
Rel(${1:from_alias}, ${2:to_alias}, "${3:label}", $techn="$4", $sprite="$5", $tags="$6")
endsnippet

snippet c4_rel_up "c4 model rel up" b
Rel_Up(${1:from_alias}, ${2:to_alias}, "${3:label}", $techn="$4", $sprite="$5", $tags="$6")
endsnippet

snippet c4_rel_down "c4 model rel down" b
Rel_Down(${1:from_alias}, ${2:to_alias}, "${3:label}", $techn="$4", $sprite="$5", $tags="$6")
endsnippet

snippet c4_rel_left "c4 model rel left" b
Rel_Left(${1:from_alias}, ${2:to_alias}, "${3:label}", $techn="$4", $sprite="$5", $tags="$6")
endsnippet

snippet c4_rel_right "c4 model rel right" b
Rel_Right(${1:from_alias}, ${2:to_alias}, "${3:label}", $techn="$4", $sprite="$5", $tags="$6")
endsnippet

snippet c4_layout_up "c4 layout up" b
Lay_U(${1:from_alias}, ${2:to_alias})
endsnippet

snippet c4_layout_down "c4 layout down" b
Lay_D(${1:from_alias}, ${2:to_alias})
endsnippet

snippet c4_layout_left "c4 layout left" b
Lay_L(${1:from_alias}, ${2:to_alias})
endsnippet

snippet c4_layout_right "c4 layout right" b
Lay_R(${1:from_alias}, ${2:to_alias})
endsnippet

snippet c4_boundary "c4 boundary" b
System_Boundary(${1:from_alias}, "${2:label}", $tags="$3") {
	$4
}
endsnippet

snippet c4_boundary_enterpris "c4 boundary enterprise" b
Enterprise_Boundary(${1:from_alias}, "${2:label}", $tags=$3) {
	$4
}
endsnippet

snippet c4_boundary_container "c4 boundary container" b
Container_Boundary(${1:from_alias}, "${2:label}", $tags=$3) {
	$4
}
endsnippet

snippet c4_deployment "c4 deployment" b
Node(${1:alias}, "${2:label}", $descr=\"${3:optional:description}\", $sprite="$4", $tags="$5")
endsnippet

snippet c4_deployment_left_align "c4 deployment left align" b
Node_L(${1:alias}, "${2:label}", $descr=\"${3:optional:description}\", $sprite="$4", $tags="$5")
endsnippet

snippet c4_deployment_right_align "c4 deployment right align" b
Node_R(${1:alias}, "${2:label}", $descr=\"${3:optional:description}\", $sprite="$4", $tags="$5")
endsnippet

snippet c4_layout_top_down "c4 diagram layout top down" b
LAYOUT_TOP_DOWN()
endsnippet

snippet c4_layout_left_right "c4 diagram layout left right" b
LAYOUT_LEFT_RIGHT()
endsnippet

snippet c4_layout_landscape "c4 diagram layout landscape" b
LAYOUT_LANDSCAPE()
endsnippet

snippet C4_include "Include C4 diagram" b
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Deployment.puml
endsnippet

snippet c4_include_Context "Include C4 Context diagram" b
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
endsnippet

snippet c4_include_Container "Include C4 Container Diagram" b
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
endsnippet

snippet c4_import_context "c4 diagram import context" b
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
endsnippet

snippet c4_import_component "c4 diagram import component" b
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml
endsnippet

snippet c4_import_deployment "c4 diagram import deployment" b
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Deployment.puml
endsnippet

snippet import_iconfont "import devicons" b
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/common.puml
endsnippet

snippet import_iconfont_devicon "import devicons" b
!include ICONURL/devicons/${1:icon}.puml
endsnippet

snippet import_iconfont_devicon2 "import devicons2" b
!include ICONURL/devicons2/${1:icon}.puml
endsnippet

snippet import_iconfont_font_awesome "import font-awesome" b
!include ICONURL/font-awesome/${1:icon}.puml
endsnippet

snippet c4 "c4 diagram sample definition" b
@startuml ${title}

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Deployment.puml

/'
	C4 model is one of architecture diagram method.
	see: https://c4model.com/img/c4-overview.png

	About c4 model
		- https://www.infoq.com/jp/articles/C4-architecture-model/
		- https://c4model.com/
	usage
		- officual getting start
			- https://github.com/tupadr3/plantuml-icon-font-sprites/tree/v2.4.0#getting-started
		- usage on c4 model
			- https://github.com/plantuml-stdlib/C4-PlantUML#getting-started
		- examples
			- https://github.com/plantuml-stdlib/C4-PlantUML/blob/master/samples/C4CoreDiagrams.md
'/
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/common.puml
!include ICONURL/devicons/angular.puml

Person(personAlias, "Label", "Optional Description")
Container(containerAlias, "Label", "aaa", "Optional Description", $sprite="angular")

Rel(personAlias, containerAlias, "Label", "Optional Technology")
SHOW_LEGEND()

System(system, "System", "description")
Person_Ext(persion_ext, "Person Ext", "description")
SystemDb(system_db, "System DB", "description")
SystemQueue(system_queue, "System Queue", "description")
System_Ext(system_ext, "System Ext", "description")
SystemDb_Ext(system_db_ext, "System DB Ext", "description")
SystemQueue_Ext(system_queue_ext, "System Queue Ext", "description")

Container_Ext(container_ext, "Container Ext", "technology", "description")
ContainerDb(contaner_db, "Container DB", "technology", "description")
ContainerDb_Ext(contaner_db_ext, "Container DB Ext", "technology", "description")
ContainerQueue(container_queue, "Container Queue", "technology", "description")
ContainerQueue_Ext(container_queue_ext, "technology", "description")

Component(component, "Component", "technology", "description")
ComponentDb(component_db, "Component DB", "technology", "description")
ComponentQueue(component_queue, "Component Queue", "technology", "description")
Component_Ext(component_ext, "Component Ext", "technology", "description")
ComponentDb_Ext(component_db_ext, "Component DB Ext", "technology", "description")
ComponentQueue_Ext(component_queue_ext, "Component Queue Ext", "technology", "description")

Deployment_Node(deployment_node, "Deployment")
Node(node, "Node", $descr="short name of Deployment_Node")
Node_L(node_l, "Node L", $descr="left aligned Node")
Node_R(node_r, "Node R", $descr="right aligned Node")

Boundary(boundary, "boundary")
System_Boundary(system_boundary, "system boundary")
Enterprise_Boundary(enterprise_boundary, "enterprise boundary")
Container_Boundary(container_boundary, "container boundary")

@enduml
endsnippet

snippet business_process_diagram "sample of business process diagram"
@startuml

title マグネットシートデザイン募集サイト

left to right direction

node Haier {
	actor 審査員

	artifact マグネットシートデザイン
	artifact 審査結果
	artifact 応募情報

	マグネットシートデザイン - 審査結果
	マグネットシートデザイン - 応募情報

	審査員 -up- (デザイン審査)

	マグネットシートデザイン -- デザイン審査
	審査結果 -- デザイン審査
}


actor 投稿者

投稿者 -- (デザイン応募)
投稿者 -- (審査結果確認)

(デザイン応募) -- マグネットシートデザイン
(審査結果確認) -- 審査結果

note as N2
	**システム化対象業務**

	* 投稿者
		* デザイン応募
		* 審査結果確認
	* 審査員
		* デザイン審査
end note

@enduml
endsnippet
